<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dress</title>
    <style>
        #main-img{
            width: 400px;
            height: 500px;
            object-fit: cover;
            border: 2px solid rgb(95, 27, 77);
            border-radius: 30px;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);
            display: block;
            margin: 30px auto;
        }
        .product-img-container{
            display: flex;
            justify-content: center;
        }

        .product-img{
            height: 80px;
            width: 80px;
            object-fit: cover;
            border: 1px solid rgb(59, 4, 35);
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="./img/dress-main-1.webp" alt="dress-img" id="main-img"/>

    <div class="product-img-container">
        <img src="./img/dress-main-1.webp" alt="dress-img" class="product-img" onclick="changeImage(1)">
        <img src="./img/dress-2.webp" alt="dress-img" class="product-img" onclick="changeImage(2)">
        <img src="./img/dress-3.webp" alt="dress-img" class="product-img" onclick="changeImage(3)">
        <img src="./img/dress-4.webp" alt="dress-img" class="product-img" onclick="changeImage(4)">
    </div>

    <script>
        function changeImage(num){
            const mainImg = document.getElementById('main-img');
            if(num==1){
                mainImg.src ="./img/dress-main-1.webp";
            }
            else if (num==2){
                mainImg.src = "./img/dress-2.webp";
            }
            else if (num==3){
                mainImg.src = "./img/dress-3.webp";
            }
            else if (num==4){
                mainImg.src = "./img/dress-4.webp";
            }
        }
    </script>
</body>
</html>